# Techacademy_Final_Assessment

./: .gitignore  .output.txt  EXECUTION_TEST_RESULTS.md  FRAMEWORK_EXECUTION_GUIDE.md  FRAMEWORK_EXECUTION_GUIDE.txt  IMPLEMENTATION_SUMMARY.md  JENKINS_LOCAL_CHROME_SETUP_GUIDE.md  Jenkinsfile  PYTHON_SELENIUM_FLOW.md  README.md  SUCCESS_SCREENSHOTS_IMPLEMENTATION.md  TESTING_SCM_POLLING.md  demo-check.bat  demo-commit.bat  git-commit.bat  jenkins-appium-start.bat  jenkins-appium-stop.bat  pom.xml  run-testng.bat  testng.xml  verify-device.bat
.github/workflows/: master-automation.yml
batch-scripts/: BATCH_SCRIPTS_INDEX.md  demo-commit.bat  demo-trigger.txt  git-commit.bat  jenkins-appium-start.bat  jenkins-appium-stop.bat  run-java-appium.bat  run-python-playwright.bat  run-python-selenium.bat  start-appium-service.ps1
framework-docs/: .gitkeep  JAVA_APPIUM_FLOW.md  JAVA_SELENIUM_FLOW.md  PYTHON_PLAYWRIGHT_FLOW.md
java-appium-automation/: APPIUM_SETUP_GUIDE.md  CI-CD-INTEGRATION.md  Dockerfile  Jenkinsfile  Jenkinsfile.clean  README.md  pom.xml  setup-appium.bat
java-appium-automation/.github/workflows/: mobile-automation.yml
java-appium-automation/docs/: EXECUTION.md  SETUP.md
java-appium-automation/reports/: Appium_Android_Automation_Report_2025-08-08_00-01-17.html  Appium_Android_Automation_Report_2025-08-08_00-04-58.html  Appium_Android_Automation_Report_2025-08-08_00-41-50.html  Appium_Android_Automation_Report_2025-08-08_00-56-44.html  Appium_Android_Automation_Report_2025-09-10_19-18-56.html  Appium_Android_Automation_Report_2025-09-10_19-53-53.html  Appium_Android_Automation_Report_2025-09-10_20-28-15.html  Appium_Android_Automation_Report_2025-09-30_13-49-31.html  Appium_Android_Automation_Report_2025-09-30_13-52-17.html  Appium_Android_Automation_Report_2025-09-30_13-53-13.html  Appium_Android_Automation_Report_2025-09-30_14-36-25.html  Appium_Android_Automation_Report_2025-11-22_19-36-47.html  Appium_Android_Automation_Report_2025-11-23_14-51-53.html  Appium_Android_Automation_Report_2025-11-23_15-03-41.html  Appium_Android_Automation_Report_2025-11-24_19-02-48.html  Appium_Android_Automation_Report_2025-11-27_18-29-47.html  Appium_Android_Automation_Report_2025-11-27_19-20-43.html
java-appium-automation/reports/screenshots/success/: testCalculatorPageLoad_SUCCESS_2025-09-10_19-01.txt
java-appium-automation/scripts/: run-tests.bat  setup-environment.bat
java-appium-automation/src/main/java/com/appium/core/: BaseTest.java  ConfigurationManager.java  DriverFactory.java  EnhancedDriverFactory.java
java-appium-automation/src/main/java/com/appium/listeners/: EnhancedTestExecutionListener.java  TestExecutionListener.java
java-appium-automation/src/main/java/com/appium/pages/: BasePage.java  CalculatorPage.java  ColorNotePage.java  FilesPage.java  GoogleDocsPage.java
java-appium-automation/src/main/java/com/appium/utils/: EnhancedReportManager.java  EnhancedScreenshotUtils.java  ReportManager.java  ScreenshotUtils.java  WaitHelper.java
java-appium-automation/src/test/java/com/appium/tests/: CalculatorTests.java  ColorNoteTests.java  FilesTests.java  GoogleDocsTests.java
java-appium-automation/src/test/resources/: application.properties
java-appium-automation/src/test/resources/config/: ci-config.properties  devices.json
java-appium-automation/src/test/resources/suites/: diagnostic-tests.xml  parallel-tests.xml  regression-tests.xml  smoke-tests.xml
java-appium-automation/src/test/resources/testdata/: test-data.json
java-selenium-automation/: Dockerfile  JENKINS_TROUBLESHOOTING.md  Jenkinsfile  README.md  pom.xml
java-selenium-automation/.github/workflows/: selenium-automation.yml
java-selenium-automation/reports/: Selenium_Web_Automation_Report_2025-08-06_00-43-26.html  Selenium_Web_Automation_Report_2025-09-10_18-12-02.html  Selenium_Web_Automation_Report_2025-09-10_18-59-02.html  Selenium_Web_Automation_Report_2025-09-10_19-17-42.html  Selenium_Web_Automation_Report_2025-09-10_20-16-46.html  Selenium_Web_Automation_Report_2025-09-10_20-32-46.html  Selenium_Web_Automation_Report_2025-09-30_13-32-20.html  Selenium_Web_Automation_Report_2025-09-30_13-48-36.html  Selenium_Web_Automation_Report_2025-09-30_14-34-51.html  Selenium_Web_Automation_Report_2025-11-24_19-07-03.html  Selenium_Web_Automation_Report_2025-11-24_21-52-45.html  Selenium_Web_Automation_Report_2025-11-27_14-05-17.html  Selenium_Web_Automation_Report_2025-11-27_19-16-23.html
java-selenium-automation/reports/screenshots/success/: loginWithValidCredentials_SUCCESS_2025-09-10_18-59.txt  verifyWebsiteTitle_SUCCESS_2025-09-10_18-59.txt
java-selenium-automation/scripts/: run-tests.bat
java-selenium-automation/src/main/java/com/selenium/core/: BaseTest.java  DriverManager.java
java-selenium-automation/src/main/java/com/selenium/listeners/: TestExecutionListener.java
java-selenium-automation/src/main/java/com/selenium/pages/: InventoryPage.java  LoginPage.java
java-selenium-automation/src/main/java/com/selenium/utils/: ConfigurationManager.java  DataReader.java  EnhancedReportManager.java  ReportManager.java  ScreenshotUtils.java
java-selenium-automation/src/test/java/com/selenium/tests/: SauceDemoTests.java
java-selenium-automation/src/test/resources/: application.properties  logback.xml
java-selenium-automation/src/test/resources/suites/: selenium-regression-tests.xml  selenium-smoke-tests.xml
python-playwright-automation/: .gitignore  Jenkinsfile  conftest.py  pytest.ini  requirements.txt  run_tests.bat
python-playwright-automation/pages/: base_page.py  cart_page.py  inventory_page.py  login_page.py
python-playwright-automation/tests/: test_saucedemo_playwright.py
python-selenium-automation/: Dockerfile  Jenkinsfile  Jenkinsfile.complete  Jenkinsfile.fixed  README.md  conftest.py  pytest.ini  requirements.txt  run_tests.bat
python-selenium-automation/.wdm/: drivers.json
python-selenium-automation/pages/: base_page.py  cart_page.py  inventory_page.py  login_page.py
python-selenium-automation/reports/: report.html
reports/: report.html
(+6 files in other folders)
