================================================================================
         AUTOMATION FRAMEWORK EXECUTION GUIDE
         Complete Demo Reference Guide
================================================================================

Created: 2025-11-21
Purpose: Comprehensive execution steps for all automation frameworks
Author: Asim


================================================================================
TABLE OF CONTENTS
================================================================================
1. JAVA APPIUM AUTOMATION (Mobile Testing)
2. JAVA SELENIUM AUTOMATION (Web Testing)
3. PYTHON SELENIUM AUTOMATION (Web Testing)
4. PREREQUISITES & SETUP
5. TROUBLESHOOTING TIPS


================================================================================
1. JAVA APPIUM AUTOMATION FRAMEWORK (Mobile Testing)
================================================================================

📍 FRAMEWORK LOCATION:
   C:\Users\Asim\IdeaProjects\SauceDemoAutomation\java-appium-automation

📋 PREREQUISITES:
   ✓ Java JDK 11+
   ✓ Maven
   ✓ Appium Server (must be running on http://127.0.0.1:4723)
   ✓ Android Device/Emulator connected
   ✓ ADB (Android Debug Bridge)

================================================================================
METHOD 1: EXECUTION USING BAT FILE (RECOMMENDED)
================================================================================

STEP 1: Open PowerShell/Command Prompt

STEP 2: Navigate to the framework directory
   cd C:\Users\Asim\IdeaProjects\SauceDemoAutomation\java-appium-automation

STEP 3: Start Appium Server (in a separate terminal)
   appium
   
   (Keep this terminal running in the background)

STEP 4: Connect Android Device/Start Emulator
   # Check connected devices
   adb devices
   
   # Start emulator (if using emulator)
   emulator -avd <your_emulator_name>

STEP 5: Run Tests Using Batch File

   🔹 OPTION A: Run with Default Settings (Smoke Tests)
      scripts\run-tests.bat

   🔹 OPTION B: Run Specific Test Suite
      # Smoke Tests
      scripts\run-tests.bat --suite smoke
      
      # Regression Tests
      scripts\run-tests.bat --suite regression
      
      # Parallel Tests
      scripts\run-tests.bat --suite parallel

   🔹 OPTION C: Run with Custom Configuration
      # Run with specific device and platform version
      scripts\run-tests.bat --suite smoke --device Pixel_7_Pro --platform 13
      
      # Run parallel tests with 3 threads
      scripts\run-tests.bat --suite parallel --parallel true --threads 3

   🔹 OPTION D: View All Available Options
      scripts\run-tests.bat --help

STEP 6: View Test Results
   # HTML Report Location:
   java-appium-automation\reports\Appium_Android_Automation_Report_<timestamp>.html
   
   # Additional Logs:
   java-appium-automation\target\surefire-reports\


================================================================================
METHOD 2: EXECUTION WITHOUT BAT FILE (Maven Direct)
================================================================================

STEP 1: Open PowerShell/Command Prompt

STEP 2: Navigate to the framework directory
   cd C:\Users\Asim\IdeaProjects\SauceDemoAutomation\java-appium-automation

STEP 3: Ensure Appium Server is Running
   # In a separate terminal:
   appium

STEP 4: Ensure Android Device is Connected
   adb devices

STEP 5: Run Tests Using Maven Commands

   🔹 OPTION A: Run Smoke Tests (Default)
      mvn clean test

   🔹 OPTION B: Run Specific Test Suite
      # Smoke Tests
      mvn clean test -Dsurefire.suiteXmlFiles=src/test/resources/suites/smoke-tests.xml
      
      # Regression Tests
      mvn clean test -Dsurefire.suiteXmlFiles=src/test/resources/suites/regression-tests.xml
      
      # Parallel Tests
      mvn clean test -Dsurefire.suiteXmlFiles=src/test/resources/suites/parallel-tests.xml
      
      # Diagnostic Tests
      mvn clean test -Dsurefire.suiteXmlFiles=src/test/resources/suites/diagnostic-tests.xml

   🔹 OPTION C: Run with Maven Profiles
      # Smoke Tests Profile
      mvn clean test -Psmoke
      
      # Regression Tests Profile
      mvn clean test -Pregression
      
      # Parallel Tests Profile
      mvn clean test -Pparallel

   🔹 OPTION D: Run with Custom Properties
      mvn clean test -Ddevice.name=MyDevice -Dplatform.version=13 -Dheadless=false

STEP 6: View Test Results
   # HTML Report:
   reports\Appium_Android_Automation_Report_<timestamp>.html
   
   # TestNG Reports:
   target\surefire-reports\index.html


================================================================================
METHOD 3: EXECUTION FROM INTELLIJ IDEA
================================================================================

STEP 1: Open IntelliJ IDEA

STEP 2: Open Project
   File → Open → C:\Users\Asim\IdeaProjects\SauceDemoAutomation

STEP 3: Ensure Appium Server is Running (in separate terminal)
   appium

STEP 4: Ensure Android Device is Connected
   adb devices

STEP 5: Run Tests

   🔹 OPTION A: Run Entire Test Suite
      - Navigate to: src/test/resources/suites/smoke-tests.xml
      - Right-click on smoke-tests.xml
      - Select "Run 'smoke-tests.xml'"

   🔹 OPTION B: Run Individual Test Class
      - Navigate to: src/test/java/com/appium/tests/
      - Open any test file (e.g., CalculatorTests.java)
      - Right-click on the test class
      - Select "Run 'CalculatorTests'"

   🔹 OPTION C: Run Single Test Method
      - Open test class
      - Right-click on specific @Test method
      - Select "Run '<test_method_name>'"

   🔹 OPTION D: Run Using Maven Tool Window
      - Open Maven tool window (View → Tool Windows → Maven)
      - Expand java-appium-automation
      - Expand Lifecycle
      - Double-click "clean" then "test"

STEP 6: View Results
   - IntelliJ Test Results window
   - HTML Report: reports\ folder


================================================================================
2. JAVA SELENIUM AUTOMATION FRAMEWORK (Web Testing)
================================================================================

📍 FRAMEWORK LOCATION:
   C:\Users\Asim\IdeaProjects\SauceDemoAutomation\java-selenium-automation

📋 PREREQUISITES:
   ✓ Java JDK 11+
   ✓ Maven
   ✓ Internet connection (to access https://www.saucedemo.com)
   ✓ Web Browser (Chrome/Firefox/Edge)

================================================================================
METHOD 1: EXECUTION USING BAT FILE (RECOMMENDED)
================================================================================

STEP 1: Open PowerShell/Command Prompt

STEP 2: Navigate to the framework directory
   cd C:\Users\Asim\IdeaProjects\SauceDemoAutomation\java-selenium-automation

STEP 3: Run Tests Using Batch File

   🔹 OPTION A: Run with Default Settings (Smoke Tests + Chrome)
      scripts\run-tests.bat

   🔹 OPTION B: Run Specific Test Suite
      # Smoke Tests
      scripts\run-tests.bat --suite smoke
      
      # Regression Tests
      scripts\run-tests.bat --suite regression

   🔹 OPTION C: Run with Different Browser
      # Firefox
      scripts\run-tests.bat --suite smoke --browser firefox
      
      # Edge
      scripts\run-tests.bat --suite smoke --browser edge
      
      # Chrome (Default)
      scripts\run-tests.bat --suite smoke --browser chrome

   🔹 OPTION D: Run in Headless Mode
      scripts\run-tests.bat --suite smoke --headless true

   🔹 OPTION E: Run with Custom URL
      scripts\run-tests.bat --suite smoke --url https://www.saucedemo.com

   🔹 OPTION F: Combined Options
      scripts\run-tests.bat --suite regression --browser firefox --headless true

   🔹 OPTION G: View All Available Options
      scripts\run-tests.bat --help

STEP 4: View Test Results
   # HTML Report Location:
   java-selenium-automation\reports\Selenium_Web_Automation_Report_<timestamp>.html
   
   # Additional Logs:
   java-selenium-automation\target\surefire-reports\


================================================================================
METHOD 2: EXECUTION WITHOUT BAT FILE (Maven Direct)
================================================================================

STEP 1: Open PowerShell/Command Prompt

STEP 2: Navigate to the framework directory
   cd C:\Users\Asim\IdeaProjects\SauceDemoAutomation\java-selenium-automation

STEP 3: Run Tests Using Maven Commands

   🔹 OPTION A: Run Smoke Tests (Default)
      mvn clean test

   🔹 OPTION B: Run Specific Test Suite
      # Smoke Tests
      mvn clean test -Dsurefire.suiteXmlFiles=src/test/resources/suites/selenium-smoke-tests.xml
      
      # Regression Tests
      mvn clean test -Dsurefire.suiteXmlFiles=src/test/resources/suites/selenium-regression-tests.xml

   🔹 OPTION C: Run with Maven Profiles
      # Smoke Tests Profile
      mvn clean test -Psmoke
      
      # Regression Tests Profile
      mvn clean test -Pregression

   🔹 OPTION D: Run with Custom Browser
      # Chrome (Default)
      mvn clean test -Dbrowser=chrome
      
      # Firefox
      mvn clean test -Dbrowser=firefox
      
      # Edge
      mvn clean test -Dbrowser=edge

   🔹 OPTION E: Run in Headless Mode
      mvn clean test -Dheadless=true

   🔹 OPTION F: Run with All Custom Properties
      mvn clean test -Dbrowser=firefox -Dheadless=true -Dbase.url=https://www.saucedemo.com

STEP 4: View Test Results
   # HTML Report:
   reports\Selenium_Web_Automation_Report_<timestamp>.html
   
   # TestNG Reports:
   target\surefire-reports\index.html


================================================================================
METHOD 3: EXECUTION FROM INTELLIJ IDEA
================================================================================

STEP 1: Open IntelliJ IDEA

STEP 2: Open Project
   File → Open → C:\Users\Asim\IdeaProjects\SauceDemoAutomation

STEP 3: Run Tests

   🔹 OPTION A: Run Entire Test Suite
      - Navigate to: src/test/resources/suites/selenium-smoke-tests.xml
      - Right-click on selenium-smoke-tests.xml
      - Select "Run 'selenium-smoke-tests.xml'"

   🔹 OPTION B: Run Individual Test Class
      - Navigate to: src/test/java/com/selenium/tests/
      - Open SauceDemoTests.java
      - Right-click on the test class
      - Select "Run 'SauceDemoTests'"

   🔹 OPTION C: Run Single Test Method
      - Open SauceDemoTests.java
      - Right-click on specific @Test method
      - Select "Run '<test_method_name>'"

   🔹 OPTION D: Run Using Maven Tool Window
      - Open Maven tool window (View → Tool Windows → Maven)
      - Expand java-selenium-automation
      - Expand Lifecycle
      - Double-click "clean" then "test"

STEP 4: View Results
   - IntelliJ Test Results window
   - HTML Report: reports\ folder


================================================================================
3. PYTHON SELENIUM AUTOMATION FRAMEWORK (Web Testing)
================================================================================

📍 FRAMEWORK LOCATION:
   C:\Users\Asim\IdeaProjects\SauceDemoAutomation\python-selenium-automation

📋 PREREQUISITES:
   ✓ Python 3.13+ (or Python 3.8+)
   ✓ pip (Python package manager)
   ✓ Internet connection
   ✓ Web Browser (Chrome recommended)

================================================================================
METHOD 1: EXECUTION USING BAT FILE (RECOMMENDED & EASIEST)
================================================================================

STEP 1: Open PowerShell/Command Prompt

STEP 2: Navigate to the framework directory
   cd C:\Users\Asim\IdeaProjects\SauceDemoAutomation\python-selenium-automation

STEP 3: Run Tests Using Batch File
   run_tests.bat

   📌 This batch file will automatically:
      ✓ Check Python installation
      ✓ Verify required files exist
      ✓ Install/update all dependencies from requirements.txt
      ✓ Run all tests
      ✓ Generate HTML report

STEP 4: View Test Results
   # HTML Report Location:
   python-selenium-automation\reports\report.html
   
   # The report opens automatically or you can open it manually


================================================================================
METHOD 2: EXECUTION WITHOUT BAT FILE (Python/Pytest Direct)
================================================================================

STEP 1: Open PowerShell/Command Prompt

STEP 2: Navigate to the framework directory
   cd C:\Users\Asim\IdeaProjects\SauceDemoAutomation\python-selenium-automation

STEP 3: Install Dependencies (First Time Only)
   py -m pip install -r requirements.txt
   
   OR
   
   pip install -r requirements.txt

STEP 4: Run Tests Using Pytest Commands

   🔹 OPTION A: Run All Tests with HTML Report (Recommended)
      py -m pytest tests/ -v --html=reports/report.html --self-contained-html

   🔹 OPTION B: Run All Tests (Simple)
      py -m pytest tests/
      
      OR
      
      pytest tests/

   🔹 OPTION C: Run with Verbose Output
      py -m pytest tests/ -v

   🔹 OPTION D: Run Specific Test File
      py -m pytest tests/test_saucedemo_comprehensive.py -v

   🔹 OPTION E: Run Specific Test Method
      py -m pytest tests/test_saucedemo_comprehensive.py::TestSauceDemoComprehensive::test_successful_login -v

   🔹 OPTION F: Run Tests by Marker
      # Run smoke tests only
      py -m pytest tests/ -m smoke -v
      
      # Run regression tests only
      py -m pytest tests/ -m regression -v

   🔹 OPTION G: Run with Different Report Formats
      # HTML Report
      py -m pytest tests/ --html=reports/report.html --self-contained-html
      
      # JSON Report
      py -m pytest tests/ --json-report --json-report-file=reports/report.json
      
      # Allure Report (if allure is installed)
      py -m pytest tests/ --alluredir=reports/allure-results

   🔹 OPTION H: Run in Quiet Mode
      py -m pytest tests/ -q

   🔹 OPTION I: Run with Coverage
      py -m pytest tests/ --cov=pages --cov-report=html

STEP 5: View Test Results
   # HTML Report:
   reports\report.html
   
   # Terminal output shows immediate results


================================================================================
METHOD 3: EXECUTION FROM INTELLIJ IDEA / PyCharm
================================================================================

STEP 1: Open IntelliJ IDEA (or PyCharm)

STEP 2: Open Project
   File → Open → C:\Users\Asim\IdeaProjects\SauceDemoAutomation

STEP 3: Configure Python Interpreter (First Time Only)
   - File → Project Structure → Project Settings → Project
   - Set Project SDK to Python 3.13 (or your Python version)
   - Apply → OK

STEP 4: Install Dependencies (First Time Only)
   - Open Terminal in IntelliJ (Alt + F12)
   - Navigate to python-selenium-automation folder
   - Run: py -m pip install -r requirements.txt

STEP 5: Run Tests

   🔹 OPTION A: Run All Tests
      - Navigate to: tests/test_saucedemo_comprehensive.py
      - Right-click on the file
      - Select "Run 'pytest in test_saucedemo...'"

   🔹 OPTION B: Run Specific Test Class
      - Open test_saucedemo_comprehensive.py
      - Right-click on "TestSauceDemoComprehensive" class
      - Select "Run 'pytest in TestSauceDemoC...'"

   🔹 OPTION C: Run Single Test Method
      - Open test_saucedemo_comprehensive.py
      - Right-click on specific test method (e.g., test_successful_login)
      - Select "Run 'pytest in test_saucedemo...test_successful_login'"

   🔹 OPTION D: Run Using Configuration
      - Run → Edit Configurations
      - Add New Configuration → Python tests → pytest
      - Set Target to "Script path" → select tests/ folder
      - Apply → OK → Run

STEP 6: View Results
   - IntelliJ Test Results window (bottom panel)
   - HTML Report: reports\report.html


================================================================================
4. PREREQUISITES & SETUP VERIFICATION
================================================================================

🔍 CHECK JAVA INSTALLATION:
   java -version
   
   Expected Output:
   java version "11.0.x" or higher

🔍 CHECK MAVEN INSTALLATION:
   mvn -version
   
   Expected Output:
   Apache Maven 3.x.x

🔍 CHECK PYTHON INSTALLATION:
   py --version
   OR
   python --version
   
   Expected Output:
   Python 3.13.x or 3.8+

🔍 CHECK APPIUM SERVER (for Appium framework):
   # Start Appium
   appium
   
   # Verify in browser:
   http://127.0.0.1:4723/status
   
   Expected: JSON response with "ready": true

🔍 CHECK ANDROID DEVICE CONNECTION (for Appium framework):
   adb devices
   
   Expected Output:
   List of devices attached
   <device_id>    device

🔍 CHECK INTELLIJ IDEA MAVEN INTEGRATION:
   - Open IntelliJ IDEA
   - View → Tool Windows → Maven
   - Verify Maven projects are loaded

🔍 CHECK PYTHON DEPENDENCIES:
   cd python-selenium-automation
   pip list
   
   Verify these packages are installed:
   - selenium
   - pytest
   - pytest-html
   - webdriver-manager


================================================================================
5. TROUBLESHOOTING TIPS
================================================================================

❌ PROBLEM: "Java is not recognized"
✅ SOLUTION:
   - Install Java JDK 11 or higher
   - Add Java to PATH environment variable
   - Restart terminal

❌ PROBLEM: "Maven is not recognized"
✅ SOLUTION:
   - Install Apache Maven
   - Add Maven to PATH environment variable
   - Restart terminal

❌ PROBLEM: "Python is not recognized"
✅ SOLUTION:
   - Install Python 3.13+ (or 3.8+)
   - During installation, check "Add Python to PATH"
   - Restart terminal

❌ PROBLEM: "Appium server is not running"
✅ SOLUTION:
   - Install Appium: npm install -g appium
   - Start Appium server: appium
   - Verify: http://127.0.0.1:4723/status

❌ PROBLEM: "No Android device detected"
✅ SOLUTION:
   - Connect Android device via USB
   - Enable USB Debugging on device
   - Run: adb devices
   - OR start Android emulator

❌ PROBLEM: "Module not found" (Python)
✅ SOLUTION:
   - Navigate to python-selenium-automation
   - Run: py -m pip install -r requirements.txt

❌ PROBLEM: "Browser driver not found"
✅ SOLUTION:
   - Java frameworks use WebDriverManager (automatic)
   - Python framework uses webdriver-manager (automatic)
   - Internet connection required for first run

❌ PROBLEM: "Tests fail immediately"
✅ SOLUTION:
   - Check internet connection
   - Verify application URL is accessible
   - Check browser installation
   - Review logs in target/surefire-reports/

❌ PROBLEM: "Permission denied on bat file"
✅ SOLUTION:
   - Run PowerShell as Administrator
   - OR navigate to folder and double-click bat file
   - OR use Maven/Python commands directly

❌ PROBLEM: "Report not generated"
✅ SOLUTION:
   - Check reports/ folder in framework directory
   - Ensure tests completed execution
   - Check file permissions on reports/ folder


================================================================================
6. QUICK DEMO COMMANDS (COPY-PASTE READY)
================================================================================

🎯 FOR JAVA APPIUM DEMO:
   cd C:\Users\Asim\IdeaProjects\SauceDemoAutomation\java-appium-automation
   scripts\run-tests.bat --suite smoke

🎯 FOR JAVA SELENIUM DEMO:
   cd C:\Users\Asim\IdeaProjects\SauceDemoAutomation\java-selenium-automation
   scripts\run-tests.bat --suite smoke

🎯 FOR PYTHON SELENIUM DEMO:
   cd C:\Users\Asim\IdeaProjects\SauceDemoAutomation\python-selenium-automation
   run_tests.bat


================================================================================
7. DEMO PRESENTATION TIPS
================================================================================

📌 RECOMMENDED DEMO ORDER:

1️⃣ START WITH PYTHON FRAMEWORK (Easiest & Fastest)
   - Shows modern Python testing with pytest
   - Clean HTML reports
   - Fast execution (~1-2 minutes)

2️⃣ DEMONSTRATE JAVA SELENIUM FRAMEWORK
   - Shows enterprise-grade web automation
   - TestNG framework
   - ExtentReports
   - Multiple browser support

3️⃣ FINISH WITH JAVA APPIUM FRAMEWORK (if mobile demo required)
   - Shows mobile automation capabilities
   - Requires Appium server and device setup
   - Most impressive but needs preparation


📌 KEY POINTS TO HIGHLIGHT:

✨ Page Object Model (POM) Architecture
✨ Comprehensive HTML Reports
✨ Multiple Execution Methods (bat, Maven, pytest, IntelliJ)
✨ Configurable Test Suites (smoke, regression, parallel)
✨ Cross-browser Testing Support
✨ Parallel Execution Capability
✨ Screenshot Capture on Failures
✨ Detailed Logging and Reporting
✨ Easy Configuration Management


📌 BEFORE DEMO:

✅ Test all frameworks the day before
✅ Ensure all dependencies are installed
✅ Have sample reports ready to show
✅ Start Appium server (for mobile demo)
✅ Connect Android device/emulator (for mobile demo)
✅ Check internet connectivity
✅ Clear old reports or mark them as examples


================================================================================
END OF EXECUTION GUIDE
================================================================================

✅ ALL FRAMEWORKS READY FOR EXECUTION
✅ BOTH BAT FILE AND DIRECT METHODS DOCUMENTED
✅ INTELLIJ IDEA EXECUTION STEPS INCLUDED
✅ TROUBLESHOOTING GUIDE PROVIDED

Good luck with your demo! 🚀

For questions or issues, refer to this guide or check framework documentation.

================================================================================
